# Generated by Django 2.0.5 on 2018-06-28 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('time_unit', models.DateTimeField()),
                ('teacher', models.CharField(max_length=50)),
                ('classroom', models.PositiveSmallIntegerField()),
                ('subject', models.CharField(max_length=100)),
                ('student_group', models.CharField(max_length=100)),
                ('comment', models.TextField()),
            ],
        ),
    ]
